# Movie-db

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alfan/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfan/moviedb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alfan/moviedb/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/alfan/moviedb/ui/details/: DetailsFragment.kt  DetailsMovieModel.kt
app/src/main/java/com/alfan/moviedb/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: baseline_local_movies_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  item_movie.xml  movie_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfan/moviedb/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alfan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alfan/core/data/: MoviePagingSource.kt  MovieRepository.kt
core/src/main/java/com/alfan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/alfan/core/data/source/local/entity/: FavoriteMovie.kt
core/src/main/java/com/alfan/core/data/source/local/room/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
core/src/main/java/com/alfan/core/data/source/network/: ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/alfan/core/data/source/network/movieresponse/: MovieResponse.kt
core/src/main/java/com/alfan/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alfan/core/domain/model/: Movie.kt
core/src/main/java/com/alfan/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/alfan/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/alfan/core/ui/: MovieAdapter.kt
core/src/main/java/com/alfan/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/test/java/com/alfan/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/alfan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/alfan/di/: ViewModelFactory.kt
favorite/src/main/java/com/alfan/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/drawable/: favorite_toggle.xml
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/alfan/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
